<style>
  :root {
    --bg: #02030a;
    --card: #050712;
    --outline: #26263a;
    --text-main: #f8f9ff;
    --text-muted: #8b8fb3;
    --accent: #b2ff59; /* neon green */
    --accent-soft: rgba(178, 255, 89, 0.15);
    --accent-text: #02030a;
    --danger: #ff4b6a;
    --ring: rgba(114, 137, 255, 0.35);
    --mono: "Space Mono", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --sans: system-ui, -apple-system, BlinkMacSystemFont, "Inter", "Segoe UI", sans-serif;
  }

  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background:
      radial-gradient(circle at 10% 0%, rgba(178, 255, 89, 0.06) 0, transparent 45%),
      radial-gradient(circle at 90% 0%, rgba(114, 137, 255, 0.18) 0, transparent 55%),
      radial-gradient(circle at 50% 110%, rgba(255, 105, 180, 0.16) 0, #02030a 55%);
    color: var(--text-main);
    font-family: var(--sans);
  }

  .frame {
    width: min(960px, 100%);
    border: 1px solid var(--outline);
    background:
      radial-gradient(circle at top left, rgba(178, 255, 89, 0.03) 0, transparent 60%),
      radial-gradient(circle at bottom right, rgba(114, 137, 255, 0.08) 0, transparent 60%),
      var(--card);
    padding: 32px 26px 24px;
    box-shadow:
      0 0 0 1px #000000,
      0 30px 80px rgba(0, 0, 0, 0.85),
      0 0 80px rgba(114, 137, 255, 0.35);
    position: relative;
    overflow: hidden;
  }

  .frame::before {
    content: "";
    position: absolute;
    inset: -40%;
    border-radius: 999px;
    border: 1px solid rgba(178, 255, 89, 0.08);
    transform: rotate(-8deg);
    pointer-events: none;
  }

  .frame::after {
    content: "";
    position: absolute;
    inset: 20% 5%;
    border-radius: 999px;
    border: 1px solid rgba(114, 137, 255, 0.08);
    transform: rotate(12deg);
    pointer-events: none;
  }

  .header-row {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    gap: 16px;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
  }

  .headline {
    font-size: 24px;
    letter-spacing: 0.16em;
    text-transform: uppercase;
    margin: 0;
  }

  .djzs-mark {
    font-size: 11px;
    letter-spacing: 0.24em;
    text-transform: uppercase;
    color: var(--text-muted);
    font-family: var(--mono);
  }

  .subtitle {
    font-size: 13px;
    color: var(--text-muted);
    margin-bottom: 28px;
    max-width: 560px;
    position: relative;
    z-index: 1;
  }

  .label {
    font-size: 11px;
    letter-spacing: 0.18em;
    text-transform: uppercase;
    color: var(--text-muted);
    margin-bottom: 8px;
    position: relative;
    z-index: 1;
  }

  .username-row {
    display: flex;
    align-items: stretch;
    border-radius: 999px;
    border: 1px solid var(--outline);
    background: rgba(5, 7, 18, 0.9);
    margin-bottom: 24px;
    overflow: hidden;
    box-shadow: 0 0 0 1px rgba(12, 16, 40, 0.9);
    position: relative;
    z-index: 1;
  }

  .username-row::before {
    content: "";
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at 0 0, rgba(178, 255, 89, 0.08) 0, transparent 55%);
    pointer-events: none;
  }

  .username-prefix {
    padding: 10px 16px;
    font-family: var(--mono);
    font-size: 16px;
    border-right: 1px solid var(--outline);
    display: flex;
    align-items: center;
    color: var(--text-muted);
    backdrop-filter: blur(12px);
    background: rgba(11, 13, 28, 0.9);
  }

  .username-input {
    flex: 1;
    border: none;
    background: transparent;
    color: var(--text-main);
    padding: 10px 16px;
    font-size: 16px;
    font-family: var(--mono);
    outline: none;
  }

  .username-input::placeholder {
    color: #666a86;
  }

  .small-input-row {
    margin-bottom: 18px;
    position: relative;
    z-index: 1;
  }

  .small-input-label {
    font-size: 11px;
    letter-spacing: 0.18em;
    text-transform: uppercase;
    color: var(--text-muted);
    margin-bottom: 4px;
  }

  .small-input {
    width: 100%;
    border-radius: 999px;
    border: 1px solid var(--outline);
    background: rgba(6, 8, 20, 0.95);
    color: var(--text-main);
    padding: 8px 12px;
    font-size: 12px;
    font-family: var(--mono);
    outline: none;
  }

  .small-input::placeholder {
    color: #555b7a;
  }

  .bottom-row {
    display: flex;
    gap: 18px;
    margin-bottom: 24px;
    flex-wrap: wrap;
    position: relative;
    z-index: 1;
  }

  .info-card {
    flex: 1;
    min-width: 200px;
    border-radius: 18px;
    border: 1px solid var(--outline);
    padding: 14px 16px;
    background: radial-gradient(circle at top left, rgba(178, 255, 89, 0.04) 0, rgba(5, 7, 18, 0.97) 45%);
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.9);
  }

  .info-label {
    font-size: 11px;
    letter-spacing: 0.18em;
    text-transform: uppercase;
    color: var(--text-muted);
    margin-bottom: 4px;
  }

  .info-value {
    font-family: var(--mono);
    font-size: 14px;
    margin-top: 4px;
  }

  .button-row {
    margin-bottom: 16px;
    position: relative;
    z-index: 1;
  }

  .activate-btn {
    width: 100%;
    border-radius: 999px;
    border: 1px solid rgba(178, 255, 89, 0.7);
    padding: 16px 24px;
    text-align: center;
    font-family: var(--mono);
    font-size: 15px;
    letter-spacing: 0.32em;
    text-transform: uppercase;
    background: radial-gradient(circle at 50% 0, rgba(178, 255, 89, 0.3) 0, rgba(178, 255, 89, 0.12) 40%, rgba(178, 255, 89, 0.06) 75%);
    color: var(--accent-text);
    cursor: pointer;
    transition:
      transform 0.08s ease-out,
      box-shadow 0.08s ease-out,
      filter 0.12s,
      background 0.16s ease-out;
    box-shadow:
      0 0 0 1px #000000,
      0 10px 30px rgba(178, 255, 89, 0.25),
      0 0 60px var(--accent-soft);
  }

  .activate-btn:hover {
    transform: translateY(-1px);
    box-shadow:
      0 0 0 1px #000000,
      0 14px 36px rgba(178, 255, 89, 0.35),
      0 0 70px var(--accent-soft);
    filter: brightness(1.03);
  }

  .activate-btn:active {
    transform: translateY(0);
    box-shadow:
      0 0 0 1px #000000,
      0 4px 14px rgba(0, 0, 0, 0.85);
    filter: brightness(0.98);
  }

  .activate-btn:disabled {
    opacity: 0.6;
    cursor: default;
    box-shadow: 0 0 0 1px #000000;
  }

  .footnote {
    font-size: 11px;
    color: var(--text-muted);
    margin-top: 4px;
    position: relative;
    z-index: 1;
  }

  .status {
    font-size: 12px;
    margin-top: 8px;
    min-height: 18px;
    font-family: var(--mono);
    white-space: pre-wrap;
    word-break: break-all;
  }

  .status.ok {
    color: #8aff9c;
  }

  .status.error {
    color: var(--danger);
  }

  @media (max-width: 720px) {
    .frame {
      padding: 22px 16px 18px;
    }

    .headline {
      font-size: 20px;
    }

    .header-row {
      flex-direction: column;
      align-items: flex-start;
      gap: 6px;
    }
  }
</style>